# FitnessChallenge

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitvale/fitnesschallenge/: ChallengeApp.kt
app/src/main/java/com/bitvale/fitnesschallenge/base/: BaseController.kt  Navigator.kt
app/src/main/java/com/bitvale/fitnesschallenge/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/bitvale/fitnesschallenge/base/mvp/: BasePresenter.kt
app/src/main/java/com/bitvale/fitnesschallenge/commons/: Extensions.kt
app/src/main/java/com/bitvale/fitnesschallenge/di/: AppComponent.kt  ControllersBuilder.kt
app/src/main/java/com/bitvale/fitnesschallenge/di/injection/: ConductorInjection.kt  HasControllerInjector.kt
app/src/main/java/com/bitvale/fitnesschallenge/model/: MainItem.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/home/: AnimatedLayoutManager.kt  HomeAdapter.kt  HomeController.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/home/mvp/: HomeContract.kt  HomePresenter.kt  HomeViewState.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/menu/: MenuController.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/menu/mvp/: MenuContract.kt  MenuPresenter.kt  MenuViewState.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/reminder/: ReminderController.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/settings/: SettingsController.kt
app/src/main/java/com/bitvale/fitnesschallenge/ui/training/: TrainingPlansController.kt
app/src/main/java/com/bitvale/fitnesschallenge/widget/: ArcView.kt  ColoredChip.kt  MenuImageView.kt  PulseView.kt
app/src/main/res/anim/: item_animation_in.xml  item_animation_out.xml
app/src/main/res/drawable/: bg_menu_blue.xml  bg_menu_orange.xml  bg_menu_pink.xml  bg_menu_purpule.xml  ic_menu_abs.xml  ic_menu_arms.xml  ic_menu_barbell.xml  ic_menu_bench_press.xml  ic_menu_chest.xml  ic_menu_running.xml  ic_reminder.xml  ic_right.xml  ic_settings.xml  ic_timer.xml  img_flame.xml  menu_avd_anim.xml  menu_avd_anim_reverse.xml  ripple.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  view_home.xml  view_menu.xml  view_reminder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
