apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitvale.fitnesschallange"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    conductorVersion = '2.1.4'
    mosbyVersion = '3.1.0'
    daggerVersion = '2.20'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    rxJavaVersion = '2.1.6'
    timberVersion = '4.7.1'
    picasso = '2.71828'
}

dependencies {
    /*--Kotlin--*/
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*--Androidx--*/
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    /*--Dagger--*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt  "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt  "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt  "com.google.dagger:dagger-android-support:$daggerVersion"

    /*--Conductor--*/
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"

    /*--MVP Conductor Plugin--*/
    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"

    /*--MVP Conductor ViewState--*/
    implementation "com.hannesdorfmann.mosby3:viewstate-conductor:$mosbyVersion"

    /*--RxJava--*/
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    /*--Timber logger--*/
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /*--Picasso--*/
    implementation "com.squareup.picasso:picasso:$picasso"
}
